{
  "name": "grunt-workflow",
  "description": "standard grunt workflow",
  "main": "Gruntfile.coffee",
  "authors": [
    "Derek Ackley"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
